# springboot2-mybatisflex-demo

./: README.md  pom.xml
src/main/java/com/bruce/demo/: DemoApplication.java
src/main/java/com/bruce/demo/common/config/: CacheManagerConfig.java  DbProperties.java  JacksonConfiguration.java  LocalDateTimeConfig.java  MyBatisFlexConfiguration.java  SwaggerConfig.java
src/main/java/com/bruce/demo/common/entity/: BasePo.java  Result.java
src/main/java/com/bruce/demo/common/exception/: ApplicationException.java  BizGlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/bruce/demo/common/generator/: Codegen.java  tb_account.sql
src/main/java/com/bruce/demo/common/util/: ClassUtil.java  DownloadUtil.java  ObjectUtil.java  SpringUtil.java
src/main/java/com/bruce/demo/my/controller/: TestController.java  UserController.java
src/main/java/com/bruce/demo/my/entity/po/: User.java
src/main/java/com/bruce/demo/my/mapper/: UserMapper.java
src/main/java/com/bruce/demo/my/service/: UserService.java
src/main/java/com/bruce/demo/my/service/impl/: UserServiceImpl.java
src/main/java/com/bruce/demo/test/controller/: AccountController.java
src/main/java/com/bruce/demo/test/entity/po/: Account.java
src/main/java/com/bruce/demo/test/entity/vo/: AccountVo.java
src/main/java/com/bruce/demo/test/mapper/: AccountMapper.java
src/main/java/com/bruce/demo/test/mapstruct/: AccountConvert.java
src/main/java/com/bruce/demo/test/service/: AccountService.java
src/main/java/com/bruce/demo/test/service/impl/: AccountServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/test/: AccountMapper.xml
src/test/java/com/bruce/demo/: BaseTest.java  MybatisFlexTestApplicationTests.java
